<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RoryJackson27002688.jnlp">
  <information>
    <title>RoryJackson27002688</title>
    <vendor>RORY JACKSON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RoryJackson27002688.jar" size="30652" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RoryJackson27002688" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="DroneSimulator.DroneInterface"  name="RoryJackson27002688" />
  <update check="always"/>
</jnlp>
